plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'org.ktb'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 웹 및 API
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 보안 및 인증
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // 데이터베이스
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 실시간 통신
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // API 문서화
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'

    // AWS 통합
    implementation 'io.awspring.cloud:spring-cloud-aws-starter:3.3.0'
//    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.3.0'

    // 유틸리티
    implementation 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-validation'


    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// 깃 커밋 시 포매팅
spotless {
    java {
        target("src/**/*.java") // 포매팅 대상 디렉토리
        googleJavaFormat() // Google Java Format 적용 (기본 2칸)

        importOrder("java", "javax", "org", "com") // import 순서 지정
        trimTrailingWhitespace()
        endWithNewline()
        removeUnusedImports() // 사용하지 않는 import 제거
    }
}
